programa {
  funcao inicio() { 

    /* 
    Escreva um programa em que o usuário informe o seu nome e exiba a mensagem "Olá, [NomeDoUsuario]". 
    */

    cadeia nome_do_carro = "Fusca"
    cadeia nome_do_usuario

    inteiro x = 50 + 50
    cadeia y = "50" + "50" // string

    escreva("O valor de x é " + x + "\n")
    escreva("O valor de y é " + y + "\n")

    escreva("Olá. Informe o seu nome: ")
    leia(nome_do_usuario)
   
    escreva("Olá " + nome_do_usuario + "! É um prazer ter você aqui.")
    escreva("Olá " , nome_do_usuario , "! É um prazer ter você aqui.")

    

  }
}
